# AnthropicToolUseBuffer

./: AnthropicToolUseBuffer.sln  README.md  ToolBufferDemoMessageDatabase.db  appsettings.json
AnthropicToolUseBuffer/: AnthropicToolUseBuffer.csproj  ApiAnthropic.cs  FormAnthropicDemo.Designer.cs  FormAnthropicDemo.cs  MessageDatabase.cs  Program.cs
AnthropicToolUseBuffer/AIClassesAnthropic/: AiRequestParametersAnthropic.cs  AnthropicException.cs  AnthropicRateLimits.cs  ApiErrorClass.cs  ChatUsers.cs  ClaudeFile.cs  ContentBlockClass.cs  ContentClass.cs  DeltaClass.cs  ErrorClass.cs  ErrorHandler.cs  IMessageContent.cs  ImageDataClass.cs  InputSchemaClass.cs  MessageClass.cs  MessageHistoryLogger.cs  MessageManagementClass.cs  MessageTypes.cs  ModelOptionsClass.cs  PromptCachingClass.cs  RequestBodyClass.cs  ResponseClass.cs  Roles.cs  SignatureDelta.cs  StreamBufferParser.cs  StreamingResponseClass.cs  ThinkingDelta.cs  ToolChoiceClass.cs  UsageClass.cs
AnthropicToolUseBuffer/Helpers/: AppSettings.cs  LoggerRtf.cs  NonBlockingTimerClass.cs  ThreadHelper.cs
AnthropicToolUseBuffer/ToolBuilder/: LoadTools.cs  ToolConverter.cs  ToolTransformerBuilderAnthropic.cs  USAGE_EXAMPLE.cs  UniversalToolBuilder.cs  UniversalToolDefinition.cs
AnthropicToolUseBuffer/ToolClasses/: Tool.cs  ToolBufferDemo.cs  ToolClass.cs  ToolInputClass.cs  ToolResult.cs  ToolResultObject.cs
