<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>John Brodowski</Authors>
    <Company>John Brodowski</Company>
    <Product>AnthropicToolUseBuffer</Product>
    <Description>Asynchronous tool execution buffering for Anthropic's Claude API - enables true parallel conversation and tool execution</Description>
    <Copyright>Copyright © 2025 John Brodowski</Copyright>
    <PackageProjectUrl>https://github.com/johnbrodowski/AnthropicToolUseBuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnbrodowski/AnthropicToolUseBuffer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>